# dev-center

./: .gitignore  ci.ps1  deploy-backend.ps1  generate_icons.py  openapi-ts.config.ts  package.json  pom.xml  random.groovy  update-key.ps1
backend/: deploy.sh  docker-compose.yml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/io/joshuasalcedo/commandcenter/clipboard/: ClipboardId.java  IClipboard.java
backend/common/src/main/java/io/joshuasalcedo/commandcenter/user/: IUser.java  UserId.java
backend/local-server/: pom.xml
backend/local-server/scripts/: run.bat  run.sh
backend/local-server/src/main/java/io/joshuasalcedo/commandcenter/: LocalCommandCenterApplication.java
backend/local-server/src/main/java/io/joshuasalcedo/commandcenter/auth/: AuthCallbackController.java  AuthEventService.java  AuthEventsController.java  CredentialsController.java  PortController.java  PortFileWriter.java
backend/local-server/src/main/java/io/joshuasalcedo/commandcenter/cicd/: UpdateChecker.java
backend/local-server/src/main/java/io/joshuasalcedo/commandcenter/config/: CorsConfig.java  RemoteServer.java  RemoteServerConfiguration.java  RemoteServerPropery.java
backend/local-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/remote-server/: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  postgres-init.sh
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/: CommandCenterRemoteApplication.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/apikey/: ApiKey.java  ApiKeyMapper.java  ApiKeyRepository.java  DefaultApiKeyService.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/apikey/api/: ApiKeyService.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/apikey/api/dto/: ApiKeyDTO.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/apikey/controller/: ApiKeyController.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/artifacts/: Artifact.java  ArtifactBinary.java  ArtifactId.java  ArtifactMapper.java  ArtifactReleasePublishedEvent.java  ArtifactReleaseYankedEvent.java  ArtifactRepository.java  ArtifactVersion.java  DefaultArtifactService.java  DownloadableArtifact.java  Hash.java  Platform.java  Release.java  ReleaseId.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/artifacts/api/: ArtifactService.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/artifacts/api/dto/: ArtifactBinaryDTO.java  ArtifactDTO.java  ArtifactVersionDTO.java  CreateArtifactRequest.java  PublishReleaseRequest.java  ReleaseDTO.java  TauriUpdateResponse.java  UpdateCheckResponse.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/artifacts/controller/: DesktopArtifactController.java  LocalArtifactController.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/config/: ApiErrorController.java  OpenApiConfig.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/config/cicd/: CiCdArtifact.java  Cicd.java  CicdConfig.java  CicdProperty.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/config/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  DesktopAuthController.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/config/web/: HealthStatus.java  PublicHealthController.java  SpaForwardingController.java  SpaWebConfig.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/: DefaultOpenApiDocsCommandService.java  DefaultOpenApiDocsQueryService.java  OpenApiDoc.java  OpenApiDocId.java  OpenApiDocUpdatedEvent.java  OpenApiRawJson.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/api/: OpenApiDocsCommandService.java  OpenApiDocsQueryService.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/api/command/: CreateOpenApiDocsCommand.java  UpdateOpenApiDocsCommand.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/api/dto/: EndpointDTO.java  EndpointHttpMethod.java  EndpointItemDTO.java  EndpointParameter.java  EndpointParameterLocation.java  EndpointRequestBodyDTO.java  EndpointResponseBodyDTO.java  EndpointSummaryDTO.java  OpenApiDocSummary.java  OpenApiSummaryDTO.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/controller/: OpenApiDocsController.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/openapidocs/internal/: OpenApiDocRepository.java  OpenApiMapperService.java  OpenApiSpec.java  OpenApiSpecValidator.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/user/: DefaultUserService.java  Role.java  User.java  UserMapper.java  UserRepository.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/user/admin/controller/: AdminArtifactController.java  AdminUserController.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/user/api/: UserService.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/user/api/dto/: UserDTO.java  package-info.java
backend/remote-server/src/main/java/io/joshuasalcedo/commandcenter/user/controller/: AuthController.java
backend/remote-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/remote-server/src/main/resources/db/migration/: V1__init.sql
backend/remote-server/src/main/resources/static/docs/: open-apidocs.md
frontend/: clean-install.ps1  package.json
src-tauri/: Cargo.toml  tauri.conf.json  (+1 more)
(+87 files in other folders)
